{
  "expo": {
    "name": "SaveMyDish",
    "slug": "savemydish",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.savemydish.app"
    }
  }
}
